{
  "name": "nodejs-crud",
  "version": "1.0.0",
  "description": "Node.js Restfull CRUD API MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "daianrene",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "node-dev": "^7.1.0"
  }
}
